MainWindow.xaml

<Window x:Class="SkyrimPluginEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyrimPluginEditor"
        mc:Ignorable="d"
        Title="SkyrimPluginEditor" Height="800" Width="1200"
        ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.75*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="62"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="192*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="1,3,1,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Folder</TextBlock>
                        <TextBox x:Name="TB_PluginFolder" TextWrapping="Wrap" Grid.Column="1" Margin="1,3,1,3" KeyDown="TB_PluginFolder_KeyDown" IsEnabled="False"/>
                        <Button x:Name="BT_Search" Grid.Column="3" Content="Search" Margin="5,3,1,3" Click="BT_Search_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Master Plugin</TextBlock>
                        <ComboBox x:Name="CB_MasterPluginBefore" Grid.Column="1" Margin="1,3,1,3" SelectionChanged="CB_SelectionChanged" DisplayMemberPath="MasterPluginName">
                            <ComboBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.ToolTip" Value="{Binding FromPlugins}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Margin="1,3,1,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">-></TextBlock>
                        <TextBox x:Name="TB_MasterPluginAfter" TextWrapping="Wrap" Grid.Column="3" Margin="1,3,1,3" TextChanged="TB_TextChanged"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="284*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="CB_AddTextType" Grid.Column="0" Margin="5,3,5,3" HorizontalContentAlignment="Center" SelectionChanged="CB_SelectionChanged"></ComboBox>
                        <TextBox x:Name="TB_AddText" Grid.Column="1" Margin="1,3,1,3" TextChanged="TB_TextChanged"></TextBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="254*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="1,16,1,16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Replace</TextBlock>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TB_ReplaceSearch" Grid.Column="0" Margin="1,3,1,3" TextChanged="TB_TextChanged"></TextBox>
                                <CheckBox x:Name="CB_MatchCase" Grid.Column="2" Margin="1,3,1,3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Match Case"/>
                            </Grid>
                            <TextBox x:Name="TB_ReplaceResult" Grid.Row="1" Margin="1,3,1,3" TextChanged="TB_TextChanged"></TextBox>
                        </Grid>
                        <Button Grid.Column="3" Margin="1,3,1,3" x:Name="BT_Apply" Content="Apply" IsEnabled="False" Click="BT_Apply_Click"/>
                    </Grid>
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListView  x:Name="LV_ConvertListBefore" Margin="1,3,1,3" SelectionMode="Extended" SizeChanged="LV_ConvertList_SizeChanged_Before" ScrollViewer.ScrollChanged="LV_ConvertListBefore_ScrollChanged">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="GVC_ConvertListBefore" Header="Before" Width="415">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="CB_ConvertBefore" MouseEnter="Checkbox_OnMouseEnter" GotMouseCapture="UIElement_OnGotMouseCapture" IsChecked="{Binding IsChecked, Mode=OneWay}" Margin="5,0,0,0"/>
                                                        <TextBlock Text="{Binding TextBeforeAlt}" Margin="5,0"/>
                                                        <StackPanel.ToolTip>
                                                            <ToolTip>
                                                                <StackPanel Orientation="Vertical">
                                                                    <Label Content="{Binding PluginPath}" />
                                                                </StackPanel>
                                                            </ToolTip>
                                                        </StackPanel.ToolTip>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ListView  x:Name="LV_ConvertListAfter" Margin="1,3,1,3" SelectionMode="Extended" SizeChanged="LV_ConvertList_SizeChanged_After" ScrollViewer.ScrollChanged="LV_ConvertListAfter_ScrollChanged">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="GVC_ConvertListAfter" Header="After" Width="415">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="CB_ConvertListAfter" MouseEnter="Checkbox_OnMouseEnter" GotMouseCapture="UIElement_OnGotMouseCapture" IsChecked="{Binding IsChecked, Mode=OneWay}" Margin="5,0,0,0" />
                                                        <TextBlock Text="{Binding TextAfterAlt}" Margin="5,0" />
                                                        <StackPanel.ToolTip>
                                                            <ToolTip>
                                                                <StackPanel Orientation="Vertical">
                                                                    <Label Content="{Binding PluginPath}" />
                                                                </StackPanel>
                                                            </ToolTip>
                                                        </StackPanel.ToolTip>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="245*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView  x:Name="LV_PluginList" Margin="1,3,1,3" SelectionMode="Extended" SizeChanged="LV_PluginList_SizeChanged">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="GVC_Plugins" Header="Plugins" Width="280">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="CB_PluginList" MouseEnter="Checkbox_OnMouseEnter" GotMouseCapture="UIElement_OnGotMouseCapture" IsChecked="{Binding IsChecked, Mode=TwoWay}" Tag="" Margin="45,0,0,0" Checked="CB_Plugins_CheckUncheck" Unchecked="CB_Plugins_CheckUncheck"/>
                                                        <TextBlock Text="{Binding RecordType}" Margin="5,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="True" Margin="10,7,0,0">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <CheckBox x:Name="CB_PluginListHeader"  MouseEnter="Checkbox_OnMouseEnter" GotMouseCapture="UIElement_OnGotMouseCapture" Tag="{Binding Name}" IsChecked="True" Margin="5,5,0,0" Checked="CB_Plugins_Header_CheckUncheck" Unchecked="CB_Plugins_Header_CheckUncheck"/>
                                                                        <TextBlock Text="{Binding Name}" Margin="5,2" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView  x:Name="LV_FragmentList" Margin="1,3,1,3" SelectionMode="Extended" SizeChanged="LV_FragmentList_SizeChanged">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="GVC_Fragments" Header="Fragments" Width="280">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="CB_Fragments" MouseEnter="Checkbox_OnMouseEnter" GotMouseCapture="UIElement_OnGotMouseCapture" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="5,0,0,0" Checked="CB_Fragments_CheckedUnchecked" Unchecked="CB_Fragments_CheckedUnchecked"/>
                                                        <TextBlock Text="{Binding FragmentType}" Margin="5,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="PB_Loading" Grid.Column="0" Margin="1,3,1,3" Value="{Binding progressBarValue}"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BT_Setting" Margin="5,5,5,5" Content="Setting" Click="BT_Setting_Click"/>
                    <Button Grid.Column="2" x:Name="BT_Reset" Margin="5,5,5,5" Content="Reset" IsEnabled="False" Click="BT_Reset_Click"/>
                    <Button Grid.Column="4" x:Name="BT_Save" Margin="5,5,5,5" Content="Save" IsEnabled="False" Click="BT_Save_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
